[StartRecordingGMT]
StartRecordingGMT_1=2025/05/19 14:02:13
StartRecordingIsDst_1=0
StartRecordingGMT_2=2025/05/19 15:07:35
StartRecordingIsDst_2=0
StartRecordingGMT_3=2025/05/19 15:10:16
StartRecordingIsDst_3=0
StartRecordingGMT_4=2025/05/19 15:21:19
StartRecordingIsDst_4=0
StartRecordingGMT_5=2025/05/19 16:55:11
StartRecordingIsDst_5=0
StartRecordingGMT_6=2025/05/19 21:50:43
StartRecordingIsDst_6=0
StartRecordingGMT_7=2025/05/19 21:54:30
StartRecordingIsDst_7=0
StartRecordingGMT_8=2025/05/20 20:59:31
StartRecordingIsDst_8=0
StartRecordingGMT_9=2025/05/20 21:05:07
StartRecordingIsDst_9=0
StartRecordingGMT_10=2025/05/20 21:08:32
StartRecordingIsDst_10=0
StartRecordingGMT_11=2025/05/20 21:11:27
StartRecordingIsDst_11=0
StartRecordingGMT_12=2025/05/20 21:14:42
StartRecordingIsDst_12=0
StartRecordingGMT_13=2025/05/20 21:19:36
StartRecordingIsDst_13=0
StartRecordingGMT_14=2025/05/20 21:21:49
StartRecordingIsDst_14=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0
[Security]
UsingPersistForAuthentication=1
