[t12]
FileName1=t12_slaReportProfile.json
URL1=https://dev-boomq.pflb.ru/test-srv/slaReportProfile
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName2=t12_arrow_down.6be88730f13ef3a159f4ef4438670da1.svg
URL2=https://dev-boomq.pflb.ru/static/media/arrow_down.6be88730f13ef3a159f4ef4438670da1.svg
FileName3=t12_arrow.659530470e6be7b696f0d3d15a3179f5.svg
URL3=https://dev-boomq.pflb.ru/static/media/arrow.659530470e6be7b696f0d3d15a3179f5.svg
[ProtocolInfo]
ProtocolId=QTWeb
