"{\"name\":\"untitled_profile_11:20\",\"projectId\":2587,\"chartProfileList\":[{\"slaTypeList\""
":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"targetType\":\"THREAD_GROUP\",\"toDate\":6"
"0,\"type\":\"THREAD_GROUP_SLA_TYPE\",\"threadGroupName\":\"random_test_283\"}],\"orderInReport"
"\":0},{\"slaTypeList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"targetType\":\"TEST\""
",\"toDate\":60,\"type\":\"GENERAL_SLA_TYPE\"}],\"orderInReport\":1}],\"tableProfileList\":[{\""
"tableId\":null,\"slaTypeList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"targetType\""
":\"TEST\",\"toDate\":60,\"type\":\"GENERAL_SLA_TYPE\"}],\"valueType\":\"VALUE\",\"orderInRepor"
"t\":2},{\"tableId\":null,\"slaTypeList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"ta"
"rgetType\":\"REQUEST\",\"toDate\":60,\"type\":\"REQUEST_SLA_TYPE\",\"transactionFilterType\":\""
"ANY_TRANSACTION\",\"requestName\":\"https://webtours.pflb.ru/WebTours/\"}],\"valueType\":\"VAL"
"UE\",\"orderInReport\":3}],\"testFilterExpressionList\":[{\"type\":\"TEST_ID_EXPRESSION\",\"te"
"stIdList\":[8290,8278]}]}"
