[t14]
FileName2=t1_1_main.css
RawStepEndTime=1748007967113
RequestBodyFile=t14_RequestBody.txt
RawStepName=previewReport
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/test-srv/slaReportProfile/previewReport
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t14_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1748007967000
Total=3
StepName=Custom Request: previewReport
FileName1=t14.json
FileName3=t1_0_main.UNK
