[t15]
FileName2=t1_1_main.css
RawStepEndTime=1748007967288
RequestBodyFile=t15_RequestBody.txt
RawStepName=previewReport_2
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/test-srv/slaReportProfile/previewReport
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t15_ResponseHeader.txt
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1748007967173
Total=3
StepName=Custom Request: previewReport_2
FileName1=t15.json
FileName3=t1_0_main.UNK
