[t18]
FileName2=t1_1_main.css
RawStepEndTime=1748007967727
RequestBodyFile=t18_RequestBody.txt
RawStepName=slaReportProfile_2
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/test-srv/slaReportProfile
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t18_ResponseHeader.txt
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1748007967611
Total=3
StepName=Custom Request: slaReportProfile_2
FileName1=t18.json
FileName3=t1_0_main.UNK
