"{"name":"hadouken_trend_48","projectId":2597,"chartProfileList":[{"slaTypeList":[{"fromDate":0"
","restrictionType":"AVERAGE","targetType":"THREAD_GROUP","toDate":60,"type":"THREAD_GROUP_SLA_"
"TYPE","threadGroupName":"hadouken_tread_169082912"}],"orderInReport":0},{"slaTypeList":[{"from"
"Date":0,"restrictionType":"AVERAGE","targetType":"TEST","toDate":60,"type":"GENERAL_SLA_TYPE"}"
"],"orderInReport":1}],"tableProfileList":[{"tableId":null,"slaTypeList":[{"fromDate":0,"restri"
"ctionType":"AVERAGE","targetType":"TEST","toDate":60,"type":"GENERAL_SLA_TYPE"}],"valueType":""
"VALUE","orderInReport":2},{"tableId":null,"slaTypeList":[{"fromDate":0,"restrictionType":"AVER"
"AGE","targetType":"REQUEST","toDate":60,"type":"REQUEST_SLA_TYPE","transactionFilterType":"ANY"
"_TRANSACTION","requestName":"https://webtours.pflb.ru/WebTours/"}],"valueType":"VALUE","orderI"
"nReport":3}],"testFilterExpressionList":[{"type":"TEST_ID_EXPRESSION","testIdList":[8304,8303]"
"}]}"
