[API Trapper      (649c:41a0)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (6550:678c)] ------------------------------------------------------------------------------------------
[Network Analyzer (6550:678c)] Load Network Traffic Analyzers:
[Network Analyzer (6550:678c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (6550:678c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (6550:678c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (6550:678c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (6550:678c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (6550:678c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6550:678c)]     Analyzer Module: local_server (value=)
[Network Analyzer (6550:678c)] ------------------------------------------------------------------------------------------
[Proxy Recording  (6550:678c)] Started proxy on port 8888 listening IP 192.168.184.1, 127.0.0.1, in synchronous mode
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32882
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32883
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32887
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32888
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32890
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32891
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32893
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/authorize ...
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/authorize ...
[Proxy Recording  (6550:3090)] Received response of 273 header and 1489 body bytes from https://dev-boomq.pflb.ru:443/authorize
[Web Request      (6550:3090)] "GET https://dev-boomq.pflb.ru/authorize"   
[Network Analyzer (6550:3090)]   (Sid:  1) Client -> Server @ : 708 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid:  1) Server -> Client : 290 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid:  1) Server -> Client : 1489 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3090)] Sent 1489 bytes to client @ 192.168.184.1:32883
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32897
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32898
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32899
[Proxy Recording  (6550:39b8)] Trying to connect to https://edge.microsoft.com:443/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.26100&devicefamily=desktop&installdate=1726177648&clientversion=136.0.3240.76&experimentationmode=2&scpguard=0&scpfull=0&scpver=0 ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://edge.microsoft.com:443/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.26100&devicefamily=desktop&installdate=1726177648&clientversion=136.0.3240.76&experimentationmode=2&scpguard=0&scpfull=0&scpver=0 ...
[Proxy Recording  (6550:4354)] Trying to connect to https://edge.microsoft.com:443/identity/api/v3/msa ...
[Proxy Recording  (6550:4354)] Trying to connect to https://edge.microsoft.com:443/identity/api/v3/msa ...
[Proxy Recording  (6550:39b8)] Received response of 477 header and 158 body bytes from https://edge.microsoft.com:443/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.26100&devicefamily=desktop&installdate=1726177648&clientversion=136.0.3240.76&experimentationmode=2&scpguard=0&scpfull=0&scpver=0
[Web Request      (6550:39b8)] "GET https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.26100&devicefamily=desktop&installdate=1726177648&clientversion=136.0.3240.76&experimentationmode=2&scpguard=0&scpfull=0&scpver=0"   
[Network Analyzer (6550:39b8)]   (Sid:  2) Client -> Server @ : 1012 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid:  2) Server -> Client : 494 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:4354)] Received response of 316 header and 3049 body bytes from https://edge.microsoft.com:443/identity/api/v3/msa
[Network Analyzer (6550:39b8)]   (Sid:  2) Server -> Client : 158 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 158 bytes to client @ 192.168.184.1:32882
[Network Analyzer (6550:4354)]   (Sid:  3) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Web Request      (6550:4354)] "POST https://edge.microsoft.com/identity/api/v3/msa"   
[Network Analyzer (6550:4354)]   (Sid:  3) Client -> Server @ : 1379 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid:  3) Server -> Client : 333 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid:  3) Server -> Client : 3049 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:4354)] Sent 3049 bytes to client @ 192.168.184.1:32887
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32904
[Proxy Recording  (6550:32fc)] Trying to connect to https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo ...
[Proxy Recording  (6550:32fc)] Received response of 1032 header and 134 body bytes from https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo
[Network Analyzer (6550:32fc)]   (Sid:  4) Client -> Server @ : 638 bytes (SSL)(Service=HTTP)
[Web Request      (6550:32fc)] "POST https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (6550:32fc)]   (Sid:  4) Client -> Server @ : 82 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid:  4) Server -> Client : 1049 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid:  4) Server -> Client : 134 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 134 bytes to client @ 192.168.184.1:32888
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32908
[Proxy Recording  (6550:56a0)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:3aec)] Received response of 557 header and 16677 body bytes from https://login.live.com:443/RST2.srf
[Proxy Recording  (6550:56a0)] Received response of 557 header and 10581 body bytes from https://login.live.com:443/RST2.srf
[Proxy Recording  (6550:3aec)] Sent 16677 bytes to client @ 192.168.184.1:32891
[Proxy Recording  (6550:56a0)] Sent 10581 bytes to client @ 192.168.184.1:32890
[Proxy Recording  (6550:247c)] Trying to connect to https://dev-boomq.pflb.ru:443/static/css/main.64a4c65b.css ...
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/static/js/main.cddf1824.js ...
[Proxy Recording  (6550:247c)] Trying to connect to https://dev-boomq.pflb.ru:443/static/css/main.64a4c65b.css ...
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/static/js/main.cddf1824.js ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://nav-edge.smartscreen.microsoft.com:443/api/browser/edge/navigate/3 ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://nav-edge.smartscreen.microsoft.com:443/api/browser/edge/navigate/3 ...
[Proxy Recording  (6550:5730)] Trying to connect to https://www.bing.com:443/bloomfilterfiles/ExpandedDomainsFilterGlobal.json ...
[Proxy Recording  (6550:5730)] Trying to connect to https://www.bing.com:443/bloomfilterfiles/ExpandedDomainsFilterGlobal.json ...
[Proxy Recording  (6550:4354)] Trying to connect to https://www.bing.com:443/fd/auth/signin/v2?action=header ...
[Proxy Recording  (6550:4354)] Trying to connect to https://www.bing.com:443/fd/auth/signin/v2?action=header ...
[Proxy Recording  (6550:247c)] Received response of 261 header and 189344 body bytes from https://dev-boomq.pflb.ru:443/static/css/main.64a4c65b.css
[Web Request      (6550:247c)] "GET https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css"   
[Network Analyzer (6550:247c)]   (Sid:  5) Client -> Server @ : 585 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid:  5) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid:  5) Server -> Client : 189344 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:247c)] Sent 189344 bytes to client @ 192.168.184.1:32898
[Proxy Recording  (6550:47a4)] Received response of 251 header and 820 body bytes from https://nav-edge.smartscreen.microsoft.com:443/api/browser/edge/navigate/3
[Network Analyzer (6550:47a4)]   (Sid:  6) Client -> Server @ : 647 bytes (SSL)(Service=HTTP)
[Web Request      (6550:47a4)] "POST https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3"   
[Network Analyzer (6550:47a4)]   (Sid:  6) Client -> Server @ : 1208 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid:  6) Server -> Client : 268 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid:  6) Server -> Client : 820 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:47a4)] Sent 820 bytes to client @ 192.168.184.1:32893
[Proxy Recording  (6550:4354)] Received response of 3165 header and 0 body bytes from https://www.bing.com:443/fd/auth/signin/v2?action=header
[Web Request      (6550:4354)] "GET https://www.bing.com/fd/auth/signin/v2?action=header"   
[Network Analyzer (6550:4354)]   (Sid:  7) Client -> Server @ : 4825 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid:  7) Server -> Client : 3182 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:4354)] Sent 0 bytes to client @ 192.168.184.1:32908
[Proxy Recording  (6550:5730)] Received response of 691 header and 670615 body bytes from https://www.bing.com:443/bloomfilterfiles/ExpandedDomainsFilterGlobal.json
[Web Request      (6550:5730)] "GET https://www.bing.com/bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (6550:5730)]   (Sid:  8) Client -> Server @ : 409 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid:  8) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid:  8) Server -> Client : 670615 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 670615 bytes to client @ 192.168.184.1:32899
[Proxy Recording  (6550:3090)] Received response of 292 header and 3435354 body bytes from https://dev-boomq.pflb.ru:443/static/js/main.cddf1824.js
[Web Request      (6550:3090)] "GET https://dev-boomq.pflb.ru/static/js/main.cddf1824.js"   
[Network Analyzer (6550:3090)]   (Sid:  9) Client -> Server @ : 569 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid:  9) Server -> Client : 309 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid:  9) Server -> Client : 3435354 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3090)] Sent 3435354 bytes to client @ 192.168.184.1:32897
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32922
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32923
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32926
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32927
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32928
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32929
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32930
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32936
[Proxy Recording  (6550:247c)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/logo.f5ae2890e77693e018920d4ad41c643c.svg ...
[Proxy Recording  (6550:247c)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/logo.f5ae2890e77693e018920d4ad41c643c.svg ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg ...
[Proxy Recording  (6550:3aec)] Received response of 262 header and 1861 body bytes from https://dev-boomq.pflb.ru:443/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg
[Web Request      (6550:3aec)] "GET https://dev-boomq.pflb.ru/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg"   
[Network Analyzer (6550:3aec)]   (Sid: 10) Client -> Server @ : 660 bytes (SSL)(Service=HTTP)
[Proxy Recording  (6550:247c)] Received response of 263 header and 8365 body bytes from https://dev-boomq.pflb.ru:443/static/media/logo.f5ae2890e77693e018920d4ad41c643c.svg
[Network Analyzer (6550:3aec)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3090)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/8066415539964960608?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Proxy Recording  (6550:3090)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/8066415539964960608?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Network Analyzer (6550:3aec)]   (Sid: 10) Server -> Client : 1861 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3aec)] Sent 1861 bytes to client @ 192.168.184.1:32923
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff ...
[Proxy Recording  (6550:4354)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff ...
[Proxy Recording  (6550:4354)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff ...
[Web Request      (6550:247c)] "GET https://dev-boomq.pflb.ru/static/media/logo.f5ae2890e77693e018920d4ad41c643c.svg"   
[Network Analyzer (6550:247c)]   (Sid: 11) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 11) Server -> Client : 280 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 11) Server -> Client : 8365 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:247c)] Sent 8365 bytes to client @ 192.168.184.1:32922
[Proxy Recording  (6550:3090)] Received response of 258 header and 365 body bytes from https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/8066415539964960608?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2
[Web Request      (6550:3090)] "GET https://edge.microsoft.com/autofillservice/core/page/-5404104625039984836/8066415539964960608?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2"   
[Proxy Recording  (6550:6a70)] Received response of 262 header and 138516 body bytes from https://dev-boomq.pflb.ru:443/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff
[Network Analyzer (6550:3090)]   (Sid: 12) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid: 12) Server -> Client : 275 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid: 12) Server -> Client : 365 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3090)] Sent 365 bytes to client @ 192.168.184.1:32930
[Web Request      (6550:6a70)] "GET https://dev-boomq.pflb.ru/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff"   
[Network Analyzer (6550:6a70)]   (Sid: 13) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 13) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 13) Server -> Client : 138516 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:6a70)] Sent 138516 bytes to client @ 192.168.184.1:32928
[Proxy Recording  (6550:32fc)] Received response of 262 header and 138900 body bytes from https://dev-boomq.pflb.ru:443/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff
[Web Request      (6550:32fc)] "GET https://dev-boomq.pflb.ru/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff"   
[Network Analyzer (6550:32fc)]   (Sid: 14) Client -> Server @ : 646 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 14) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 14) Server -> Client : 138900 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 138900 bytes to client @ 192.168.184.1:32927
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32938
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32939
[Proxy Recording  (6550:56a0)] Received response of 262 header and 138600 body bytes from https://dev-boomq.pflb.ru:443/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff
[Web Request      (6550:56a0)] "GET https://dev-boomq.pflb.ru/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff"   
[Network Analyzer (6550:56a0)]   (Sid: 15) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 15) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 15) Server -> Client : 138600 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:56a0)] Sent 138600 bytes to client @ 192.168.184.1:32929
[Proxy Recording  (6550:4354)] Received response of 262 header and 138232 body bytes from https://dev-boomq.pflb.ru:443/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff
[Web Request      (6550:4354)] "GET https://dev-boomq.pflb.ru/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff"   
[Network Analyzer (6550:4354)]   (Sid: 16) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid: 16) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid: 16) Server -> Client : 138232 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:4354)] Sent 138232 bytes to client @ 192.168.184.1:32926
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32940
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:5730)] Received response of 1334 header and 4158 body bytes from https://substrate.office.com:443/profileb2/v2.0/me/V1Profile
[Web Request      (6550:5730)] "GET https://substrate.office.com/profileb2/v2.0/me/V1Profile"   
[Network Analyzer (6550:5730)]   (Sid: 17) Client -> Server @ : 1948 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 17) Server -> Client : 1323 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 17) Server -> Client : 4158 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 4158 bytes to client @ 192.168.184.1:32936
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32943
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32945
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32946
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32947
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32948
[Proxy Recording  (6550:39b8)] Trying to connect to https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://edge.microsoft.com:443/abusiveadblocking/api/v1/blocklist ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=136.0.3240.76&lang=en-US&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://edge.microsoft.com:443/abusiveadblocking/api/v1/blocklist ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=136.0.3240.76&lang=en-US&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc ...
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D ...
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/favicon.png ...
[Proxy Recording  (6550:3090)] Trying to connect to https://dev-boomq.pflb.ru:443/favicon.png ...
[Proxy Recording  (6550:32fc)] Received response of 426 header and 0 body bytes from https://edge.microsoft.com:443/abusiveadblocking/api/v1/blocklist
[Proxy Recording  (6550:3090)] Received response of 258 header and 1016 body bytes from https://dev-boomq.pflb.ru:443/favicon.png
[Web Request      (6550:32fc)] "GET https://edge.microsoft.com/abusiveadblocking/api/v1/blocklist"   
[Proxy Recording  (6550:39b8)] Received response of 1032 header and 134 body bytes from https://www.bing.com:443/api/shopping/v1/savings/rewards/rewardsUserInfo
[Network Analyzer (6550:32fc)]   (Sid: 18) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 18) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 0 bytes to client @ 192.168.184.1:32948
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://aks-prod-switzerlandnorth.access-point.cloudmessaging.edge.microsoft.com:443/ ...
[Web Request      (6550:3090)] "GET https://dev-boomq.pflb.ru/favicon.png"   
[Network Analyzer (6550:3090)]   (Sid: 19) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid: 19) Server -> Client : 275 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:3090)]   (Sid: 19) Server -> Client : 1016 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3090)] Sent 1016 bytes to client @ 192.168.184.1:32940
[Proxy Recording  (6550:6a70)] Received response of 289 header and 413 body bytes from https://edge.microsoft.com:443/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=136.0.3240.76&lang=en-US&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc
[Network Analyzer (6550:39b8)]   (Sid: 20) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Web Request      (6550:39b8)] "POST https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo"   
[Network Analyzer (6550:39b8)]   (Sid: 20) Client -> Server @ : 82 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 20) Server -> Client : 1049 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 20) Server -> Client : 134 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 134 bytes to client @ 192.168.184.1:32904
[Web Request      (6550:6a70)] "GET https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=136.0.3240.76&lang=en-US&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc"   
[Network Analyzer (6550:6a70)]   (Sid: 21) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 21) Server -> Client : 306 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 21) Server -> Client : 413 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:6a70)] Sent 413 bytes to client @ 192.168.184.1:32946
[Proxy Recording  (6550:56a0)] Trying to connect to https://www.bing.com:443/api/shopping/v1/user/shoppingsettings ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://www.bing.com:443/api/shopping/v1/user/shoppingsettings ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://www.bing.com:443/api/shopping/v1/user/shoppingsettings ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://www.bing.com:443/api/shopping/v1/user/shoppingsettings ...
[Proxy Recording  (6550:5730)] Received response of 1334 header and 4158 body bytes from https://substrate.office.com:443/profileb2/v2.0/me/V1Profile
[Web Request      (6550:5730)] "GET https://substrate.office.com/profileb2/v2.0/me/V1Profile"   
[Network Analyzer (6550:5730)]   (Sid: 22) Client -> Server @ : 1924 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 22) Server -> Client : 1323 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 22) Server -> Client : 4158 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 4158 bytes to client @ 192.168.184.1:32947
[Proxy Recording  (6550:47a4)] Received response of 794 header and 418 body bytes from https://www.bing.com:443/api/shopping/v1/user/shoppingsettings
[Web Request      (6550:47a4)] "GET https://www.bing.com/api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (6550:47a4)]   (Sid: 23) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 23) Server -> Client : 811 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 23) Server -> Client : 418 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:47a4)] Sent 418 bytes to client @ 192.168.184.1:32945
[Proxy Recording  (6550:56a0)] Received response of 1007 header and 418 body bytes from https://www.bing.com:443/api/shopping/v1/user/shoppingsettings
[Web Request      (6550:56a0)] "GET https://www.bing.com/api/shopping/v1/user/shoppingsettings"   
[Network Analyzer (6550:56a0)]   (Sid: 24) Client -> Server @ : 397 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 24) Server -> Client : 1024 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 24) Server -> Client : 418 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:56a0)] Sent 418 bytes to client @ 192.168.184.1:32943
[Proxy Recording  (6550:247c)] Received response of 558 header and 1158 body bytes from https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D
[Network Analyzer (6550:247c)]   (Sid: 25) Client -> Server @ : 2925 bytes (SSL)(Service=HTTP)
[Web Request      (6550:247c)] "POST https://edge.microsoft.com/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D"   
[Network Analyzer (6550:247c)]   (Sid: 25) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 25) Server -> Client : 547 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 25) Server -> Client : 1158 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:247c)] Sent 1158 bytes to client @ 192.168.184.1:32939
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32962
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D ...
[Proxy Recording  (6550:6a70)] Received response of 558 header and 104 body bytes from https://edge.microsoft.com:443/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D
[Network Analyzer (6550:6a70)]   (Sid: 26) Client -> Server @ : 2926 bytes (SSL)(Service=HTTP)
[Web Request      (6550:6a70)] "POST https://edge.microsoft.com/sync/v1/feeds/me/syncEntities/command/?client=Chromium&client_id=KzXIPCCcL88k%2FSOMgo%2BPPQ%3D%3D"   
[Network Analyzer (6550:6a70)]   (Sid: 26) Client -> Server @ : 1140 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 26) Server -> Client : 547 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 26) Server -> Client : 104 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:6a70)] Sent 104 bytes to client @ 192.168.184.1:32962
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32967
[Proxy Recording  (6550:39b8)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://login.live.com:443/RST2.srf ...
[Proxy Recording  (6550:39b8)] Received response of 557 header and 17641 body bytes from https://login.live.com:443/RST2.srf
[Proxy Recording  (6550:39b8)] Sent 17641 bytes to client @ 192.168.184.1:32967
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32969
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32970
[Proxy Recording  (6550:32fc)] Trying to connect to https://graph.microsoft.com:443/beta/me/settings/regionalAndLanguageSettings ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://graph.microsoft.com:443/beta/me/settings/regionalAndLanguageSettings ...
[Proxy Recording  (6550:32fc)] Received response of 576 header and 475 body bytes from https://graph.microsoft.com:443/beta/me/settings/regionalAndLanguageSettings
[Web Request      (6550:32fc)] "GET https://graph.microsoft.com/beta/me/settings/regionalAndLanguageSettings"   
[Network Analyzer (6550:32fc)]   (Sid: 27) Client -> Server @ : 1949 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 27) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 27) Server -> Client : 475 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 475 bytes to client @ 192.168.184.1:32969
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32983
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32984
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:32985
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/imageb2/v1.0/me/image/$value ...
[Proxy Recording  (6550:5730)] Trying to connect to https://substrate.office.com:443/imageb2/v1.0/me/image/$value ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://substrate.office.com:443/profileb2/v2.0/me/V1Profile ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://edge-consumer-static.azureedge.net:443/mouse-gesture/config.json ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://edge-consumer-static.azureedge.net:443/mouse-gesture/config.json ...
[Proxy Recording  (6550:47a4)] Received response of 516 header and 101 body bytes from https://edge-consumer-static.azureedge.net:443/mouse-gesture/config.json
[Web Request      (6550:47a4)] "GET https://edge-consumer-static.azureedge.net/mouse-gesture/config.json"   
[Network Analyzer (6550:47a4)]   (Sid: 28) Client -> Server @ : 432 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 28) Server -> Client : 533 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 28) Server -> Client : 101 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:47a4)] Sent 101 bytes to client @ 192.168.184.1:32983
[Proxy Recording  (6550:56a0)] Received response of 1334 header and 4158 body bytes from https://substrate.office.com:443/profileb2/v2.0/me/V1Profile
[Proxy Recording  (6550:5730)] Received response of 1329 header and 181106 body bytes from https://substrate.office.com:443/imageb2/v1.0/me/image/$value
[Web Request      (6550:56a0)] "GET https://substrate.office.com/profileb2/v2.0/me/V1Profile"   
[Network Analyzer (6550:56a0)]   (Sid: 29) Client -> Server @ : 1924 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 29) Server -> Client : 1323 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 29) Server -> Client : 4158 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:56a0)] Sent 4158 bytes to client @ 192.168.184.1:32984
[Web Request      (6550:5730)] "GET https://substrate.office.com/imageb2/v1.0/me/image/$value"   
[Network Analyzer (6550:5730)]   (Sid: 30) Client -> Server @ : 1832 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 30) Server -> Client : 1346 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 30) Server -> Client : 181106 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 181106 bytes to client @ 192.168.184.1:32985
[Proxy Recording  (6550:247c)] Trying to connect to https://worldtimeapi.org:443/api/ip ...
[Proxy Recording  (6550:247c)] Trying to connect to https://worldtimeapi.org:443/api/ip ...
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33010
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33013
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33014
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33015
[Proxy Recording  (6550:6a70)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:3090)] Trying to connect to https://discord.com:443/api/v9/users/456165784046272552/profile?with_mutual_guilds=false&with_mutual_friends=false&with_mutual_friends_count=false ...
[Proxy Recording  (6550:3090)] Trying to connect to https://discord.com:443/api/v9/users/456165784046272552/profile?with_mutual_guilds=false&with_mutual_friends=false&with_mutual_friends_count=false ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://discord.com:443/api/v9/streams/guild%3A1366375964778565733%3A1366375964778565737%3A456165784046272552/preview?version=1747925760043 ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://discord.com:443/api/v9/streams/guild%3A1366375964778565733%3A1366375964778565737%3A456165784046272552/preview?version=1747925760043 ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:6a70)] Received response of 1151 header and 0 body bytes from https://discord.com:443/api/v9/science
[Proxy Recording  (6550:3090)] Received response of 1156 header and 423 body bytes from https://discord.com:443/api/v9/users/456165784046272552/profile?with_mutual_guilds=false&with_mutual_friends=false&with_mutual_friends_count=false
[Proxy Recording  (6550:39b8)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:6a70)] Sent 0 bytes to client @ 192.168.184.1:33015
[Proxy Recording  (6550:3090)] Sent 423 bytes to client @ 192.168.184.1:33013
[Proxy Recording  (6550:39b8)] Received response of 1147 header and 0 body bytes from https://discord.com:443/api/v9/science
[Proxy Recording  (6550:39b8)] Sent 0 bytes to client @ 192.168.184.1:33010
[Proxy Recording  (6550:47a4)] Received response of 1157 header and 135 body bytes from https://discord.com:443/api/v9/streams/guild%3A1366375964778565733%3A1366375964778565737%3A456165784046272552/preview?version=1747925760043
[Proxy Recording  (6550:47a4)] Sent 135 bytes to client @ 192.168.184.1:33014
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33023
[Proxy Recording  (6550:3aec)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://discord.com:443/api/v9/science ...
[Proxy Recording  (6550:3aec)] Received response of 1145 header and 0 body bytes from https://discord.com:443/api/v9/science
[Proxy Recording  (6550:3aec)] Sent 0 bytes to client @ 192.168.184.1:33023
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33027
[Proxy Recording  (6550:3090)] Trying to connect to https://aks-prod-switzerlandnorth.access-point.cloudmessaging.edge.microsoft.com:443/ ...
[Proxy Recording.Error (6550:247c)] Failed to connect to server https://worldtimeapi.org:443/api/ip.
Message=SendFailure, status=The underlying connection was closed: An unexpected error occurred on a send.
See "https://msdn.microsoft.com/en-us/library/ms346609(v=vs.110).aspx" for details.
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33034
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/login ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/login ...
[Proxy Recording  (6550:32fc)] Received response of 1884 header and 0 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/login
[Network Analyzer (6550:32fc)]   (Sid: 31) Client -> Server @ : 735 bytes (SSL)(Service=HTTP)
[Web Request      (6550:32fc)] "POST https://dev-boomq.pflb.ru/auth-srv/login"   
[Network Analyzer (6550:32fc)]   (Sid: 31) Client -> Server @ : 362 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 31) Server -> Client : 1899 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 0 bytes to client @ 192.168.184.1:33034
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33036
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33037
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33038
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33042
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/user ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/user ...
[Proxy Recording  (6550:5730)] Trying to connect to https://dev-boomq.pflb.ru:443/config.json ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg ...
[Proxy Recording  (6550:5730)] Trying to connect to https://dev-boomq.pflb.ru:443/config.json ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/project-srv/modelSchema ...
[Proxy Recording  (6550:5730)] Received response of 264 header and 285 body bytes from https://dev-boomq.pflb.ru:443/config.json
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/project-srv/modelSchema ...
[Proxy Recording  (6550:39b8)] Received response of 475 header and 162 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/user
[Web Request      (6550:5730)] "GET https://dev-boomq.pflb.ru/config.json"   
[Network Analyzer (6550:5730)]   (Sid: 32) Client -> Server @ : 2002 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 32) Server -> Client : 281 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 32) Server -> Client : 285 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 285 bytes to client @ 192.168.184.1:33036
[Proxy Recording  (6550:56a0)] Received response of 262 header and 4045 body bytes from https://dev-boomq.pflb.ru:443/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg
[Web Request      (6550:39b8)] "GET https://dev-boomq.pflb.ru/auth-srv/user"   
[Network Analyzer (6550:39b8)]   (Sid: 33) Client -> Server @ : 2004 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 33) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 33) Server -> Client : 162 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 162 bytes to client @ 192.168.184.1:33038
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33044
[Proxy Recording  (6550:6a70)] Received response of 438 header and 66848 body bytes from https://dev-boomq.pflb.ru:443/project-srv/modelSchema
[Web Request      (6550:56a0)] "GET https://dev-boomq.pflb.ru/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg"   
[Network Analyzer (6550:56a0)]   (Sid: 34) Client -> Server @ : 1383 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 34) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 34) Server -> Client : 4045 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:56a0)] Sent 4045 bytes to client @ 192.168.184.1:33042
[Web Request      (6550:6a70)] "GET https://dev-boomq.pflb.ru/project-srv/modelSchema"   
[Network Analyzer (6550:6a70)]   (Sid: 35) Client -> Server @ : 2014 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 35) Server -> Client : 425 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 35) Server -> Client : 66848 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:6a70)] Sent 66848 bytes to client @ 192.168.184.1:33037
[Proxy Recording  (6550:4354)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/identityProvider ...
[Proxy Recording  (6550:4354)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/identityProvider ...
[Proxy Recording  (6550:4354)] Received response of 475 header and 2 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/identityProvider
[Web Request      (6550:4354)] "GET https://dev-boomq.pflb.ru/auth-srv/identityProvider"   
[Network Analyzer (6550:4354)]   (Sid: 36) Client -> Server @ : 2016 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid: 36) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:4354)]   (Sid: 36) Server -> Client : 2 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:4354)] Sent 2 bytes to client @ 192.168.184.1:33044
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33047
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team?size=2 ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team?size=2 ...
[Proxy Recording  (6550:39b8)] Received response of 475 header and 590 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/team?size=2
[Web Request      (6550:39b8)] "GET https://dev-boomq.pflb.ru/auth-srv/team?size=2"   
[Network Analyzer (6550:39b8)]   (Sid: 37) Client -> Server @ : 2011 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 37) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 37) Server -> Client : 590 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 590 bytes to client @ 192.168.184.1:33047
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33049
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/teamMember/teamContext?teamId=22 ...
[Proxy Recording  (6550:56a0)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/teamMember/teamContext?teamId=22 ...
[Proxy Recording  (6550:56a0)] Received response of 2941 header and 312 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/teamMember/teamContext?teamId=22
[Web Request      (6550:56a0)] "GET https://dev-boomq.pflb.ru/auth-srv/teamMember/teamContext?teamId=22"   
[Network Analyzer (6550:56a0)]   (Sid: 38) Client -> Server @ : 2032 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 38) Server -> Client : 2928 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:56a0)]   (Sid: 38) Server -> Client : 312 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:56a0)] Sent 312 bytes to client @ 192.168.184.1:33049
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33051
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33053
[Proxy Recording  (6550:5730)] Trying to connect to https://dev-boomq.pflb.ru:443/test-runner-srv/testRunner?sort=id,desc ...
[Proxy Recording  (6550:5730)] Trying to connect to https://dev-boomq.pflb.ru:443/test-runner-srv/testRunner?sort=id,desc ...
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33055
[Proxy Recording  (6550:47a4)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/user ...
[Proxy Recording  (6550:47a4)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/user ...
[Proxy Recording  (6550:5730)] Received response of 363 header and 531 body bytes from https://dev-boomq.pflb.ru:443/test-runner-srv/testRunner?sort=id,desc
[Web Request      (6550:5730)] "GET https://dev-boomq.pflb.ru/test-runner-srv/testRunner?sort=id,desc"   
[Network Analyzer (6550:5730)]   (Sid: 39) Client -> Server @ : 2542 bytes (SSL)(Service=HTTP)
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/-4776165001487966812?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/-4776165001487966812?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Network Analyzer (6550:5730)]   (Sid: 39) Server -> Client : 350 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:5730)]   (Sid: 39) Server -> Client : 531 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:5730)] Sent 531 bytes to client @ 192.168.184.1:33051
[Proxy Recording  (6550:47a4)] Received response of 475 header and 162 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/user
[Network Analyzer (6550:47a4)]   (Sid: 40) Client -> Server @ : 2603 bytes (SSL)(Service=HTTP)
[Web Request      (6550:47a4)] "PUT https://dev-boomq.pflb.ru/auth-srv/user"   
[Network Analyzer (6550:47a4)]   (Sid: 40) Client -> Server @ : 87 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 40) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:47a4)]   (Sid: 40) Server -> Client : 162 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:47a4)] Sent 162 bytes to client @ 192.168.184.1:33053
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33058
[Proxy Recording  (6550:247c)] Received response of 258 header and 20 body bytes from https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/-4776165001487966812?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2
[Web Request      (6550:247c)] "GET https://edge.microsoft.com/autofillservice/core/page/-5404104625039984836/-4776165001487966812?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2"   
[Network Analyzer (6550:247c)]   (Sid: 41) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team/22 ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team/22 ...
[Network Analyzer (6550:247c)]   (Sid: 41) Server -> Client : 275 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 41) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:247c)] Sent 20 bytes to client @ 192.168.184.1:33055
[Proxy Recording  (6550:6a70)] Received response of 475 header and 276 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/team/22
[Web Request      (6550:6a70)] "GET https://dev-boomq.pflb.ru/auth-srv/team/22"   
[Network Analyzer (6550:6a70)]   (Sid: 42) Client -> Server @ : 2519 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 42) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:6a70)]   (Sid: 42) Server -> Client : 276 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:6a70)] Sent 276 bytes to client @ 192.168.184.1:33058
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33061
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team?page=0&size=5 ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team?page=0&size=5 ...
[Proxy Recording  (6550:32fc)] Received response of 475 header and 590 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/team?page=0&size=5
[Web Request      (6550:32fc)] "GET https://dev-boomq.pflb.ru/auth-srv/team?page=0&size=5"   
[Network Analyzer (6550:32fc)]   (Sid: 43) Client -> Server @ : 2527 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 43) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 43) Server -> Client : 590 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 590 bytes to client @ 192.168.184.1:33061
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33064
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33065
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33066
[Proxy Recording  (6550:3aec)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update?cup2key=7:ibftflkwPKcnHQqgp8Nk6e-UiOd8MQBST3qMOGqdY3I&cup2hreq=5fbe7582fc5fadb99d69f58709e86d728cae39ab8494e24cac457366380edf28 ...
[Proxy Recording  (6550:3aec)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update?cup2key=7:ibftflkwPKcnHQqgp8Nk6e-UiOd8MQBST3qMOGqdY3I&cup2hreq=5fbe7582fc5fadb99d69f58709e86d728cae39ab8494e24cac457366380edf28 ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team/22 ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/team/22 ...
[Proxy Recording  (6550:39b8)] Received response of 475 header and 276 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/team/22
[Web Request      (6550:39b8)] "GET https://dev-boomq.pflb.ru/auth-srv/team/22"   
[Network Analyzer (6550:39b8)]   (Sid: 44) Client -> Server @ : 2519 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 44) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 44) Server -> Client : 276 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 276 bytes to client @ 192.168.184.1:33066
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33070
[Proxy Recording  (6550:3aec)] Received response of 900 header and 2031 body bytes from https://edge.microsoft.com:443/componentupdater/api/v1/update?cup2key=7:ibftflkwPKcnHQqgp8Nk6e-UiOd8MQBST3qMOGqdY3I&cup2hreq=5fbe7582fc5fadb99d69f58709e86d728cae39ab8494e24cac457366380edf28
[Web Request      (6550:3aec)] "POST https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=7:ibftflkwPKcnHQqgp8Nk6e-UiOd8MQBST3qMOGqdY3I&cup2hreq=5fbe7582fc5fadb99d69f58709e86d728cae39ab8494e24cac457366380edf28"
[Network Analyzer (6550:3aec)]   (Sid: 45) Client -> Server @ : 1887 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3aec)]   (Sid: 45) Client -> Server @ : 14591 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:3aec)]   (Sid: 45) Server -> Client : 917 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:3aec)]   (Sid: 45) Server -> Client : 2031 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:3aec)] Sent 2031 bytes to client @ 192.168.184.1:33065
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33072
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/teamMember?teamId=22&page=0&size=3 ...
[Proxy Recording  (6550:32fc)] Trying to connect to https://dev-boomq.pflb.ru:443/auth-srv/teamMember?teamId=22&page=0&size=3 ...
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33074
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/4848501405445292258?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Proxy Recording  (6550:247c)] Trying to connect to https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/4848501405445292258?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2 ...
[Proxy Recording  (6550:32fc)] Received response of 475 header and 1115 body bytes from https://dev-boomq.pflb.ru:443/auth-srv/teamMember?teamId=22&page=0&size=3
[Web Request      (6550:32fc)] "GET https://dev-boomq.pflb.ru/auth-srv/teamMember?teamId=22&page=0&size=3"   
[Network Analyzer (6550:32fc)]   (Sid: 46) Client -> Server @ : 3771 bytes (SSL)(Service=HTTP)
[Proxy Recording  (6550:39b8)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update ...
[Proxy Recording  (6550:39b8)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update ...
[Network Analyzer (6550:32fc)]   (Sid: 46) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:32fc)]   (Sid: 46) Server -> Client : 1115 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:32fc)] Sent 1115 bytes to client @ 192.168.184.1:33070
[Proxy Recording  (6550:247c)] Received response of 259 header and 175 body bytes from https://edge.microsoft.com:443/autofillservice/core/page/-5404104625039984836/4848501405445292258?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2
[Web Request      (6550:247c)] "GET https://edge.microsoft.com/autofillservice/core/page/-5404104625039984836/4848501405445292258?GroupingThreshold=60&PasswordFieldThreshold=60&CIdAlgoVersion=2"   
[Network Analyzer (6550:247c)]   (Sid: 47) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 47) Server -> Client : 276 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:247c)]   (Sid: 47) Server -> Client : 175 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:247c)] Sent 175 bytes to client @ 192.168.184.1:33072
[Proxy Recording  (6550:39b8)] Received response of 459 header and 355 body bytes from https://edge.microsoft.com:443/componentupdater/api/v1/update
[Network Analyzer (6550:39b8)]   (Sid: 48) Client -> Server @ : 637 bytes (SSL)(Service=HTTP)
[Web Request      (6550:39b8)] "POST https://edge.microsoft.com/componentupdater/api/v1/update"   
[Network Analyzer (6550:39b8)]   (Sid: 48) Client -> Server @ : 1108 bytes (SSL)(Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 48) Server -> Client : 476 bytes (SSL) (Service=HTTP)
[Network Analyzer (6550:39b8)]   (Sid: 48) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Proxy Recording  (6550:39b8)] Sent 355 bytes to client @ 192.168.184.1:33074
[Proxy Recording  (6550:5890)] Client request from @ 192.168.184.1:33078
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update ...
[Proxy Recording  (6550:6a70)] Trying to connect to https://edge.microsoft.com:443/componentupdater/api/v1/update ...
