[t10]
FileName2=t1_1_main.css
RawStepEndTime=1747950514071
RequestBodyFile=t10_RequestBody.txt
RawStepName=add_member
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/auth-srv/teamMember?teamId=22
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747950513823
Total=3
StepName=Custom Request: add_member
FileName1=t10.json
FileName3=t1_0_main.UNK
