[t12]
FileName2=t1_1_main.css
RawStepEndTime=1747926746977
RequestBodyFile=t12_RequestBody.txt
RawStepName=change_password
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/auth-srv/user
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t12_ResponseHeader.txt
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747926746741
Total=3
StepName=Custom Request: change_password
FileName1=t12.json
FileName3=t1_0_main.UNK
