[t4]
FileName2=t1_1_main.css
RawStepEndTime=1747821338567
RequestBodyFile=t4_RequestBody.txt
RawStepName=user
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/auth-srv/user
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747821338508
Total=3
StepName=Url: user
FileName1=t4.json
FileName3=t1_0_main.UNK
