[t9]
FileName2=t1_1_main.css
RawStepEndTime=1747821339384
RequestBodyFile=t9_RequestBody.txt
RawStepName=add_member
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/auth-srv/teamMember?teamId=25
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747821339070
Total=3
StepName=Custom Request: add_member
FileName1=t9.json
FileName3=t1_0_main.UNK
