[IP0]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP1]
excluded=false
ip=dev-boomq.pflb.ru
hostname=dev-boomq.pflb.ru
[IP2]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP3]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP4]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP5]
excluded=true
ip=substrate.office.com
hostname=substrate.office.com
[IP6]
excluded=true
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP7]
excluded=true
ip=static.edge.microsoftapp.net
hostname=static.edge.microsoftapp.net
