"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":1,\"testType\":\"STABLE\",\"projectName\":\"hadouken_test_666\",\"contentV2\""
":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{},\""
"loadProfilePercent\":100},\"enabled\":true,\"id\":\"2e6ba5cb-5c2c-4df6-bd3e-8d7a1ed15cc3\",\"l"
"abel\":\"random_test\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILITY\",\"typeDisplayName\":"
"\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"individualProperties\":{\"us"
"eKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":true,\"followRedirects\":"
"true,\"automaticallyRedirect\":false,\"method\":\"GET\",\"browserCompatibleHeaders\":false,\"d"
"oMultipartPost\":false,\"path\":\"/WebTours/\",\"port\":\"\",\"protocol\":\"https\",\"search\""
":\"?\",\"serverName\":\"webtours.pflb.ru\",\"headers\":{},\"queryParameters\":[],\"body\":\"\""
",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"https://webtours.pflb.ru/WebTours/\",\"id"
"\":\"630e7d5f-b1f7-4615-8b25-0b6310978da1\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions"
"\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"inc"
"ludeDurationOfAllElementsToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\""
"TRANSACTION\"},\"timerList\":[],\"label\":\"random_transaction_666\",\"id\":\"ab427d86-711c-49"
"dd-b889-7ae727e22e53\",\"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":1,\"typeDisp"
"layName\":\"Transaction Controller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProfileTy"
"pe\":\"PER_TEST\",\"functionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurationEl"
"ements\":[{\"clearControlledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEachIte"
"ration\":false,\"userDefinedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"849abd4a-5"
"b42-45e6-9e26-06d70f7c7727\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"headers\":{"
"\"User-Agent\":\"Mozilla/5.0\"},\"label\":\"Http header manager\",\"id\":\"2d0bd16e-ab3e-431d-"
"ada1-c0b3aeda93cc\",\"type\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http reque"
"st defaults\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"4d07b174-e300-4af7-"
"a0d0-ca0c908cb535\",\"connectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\":{\"u"
"sersPerStep\":1,\"rampDownMs\":0,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\":\"STABLE"
"\",\"rampUpMs\":0,\"stepLengthMs\":60000,\"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTAN"
"T\",\"label\":\"boomq_timer_ae0b691a-2e9b-42ae-8902-248db1443de2\",\"id\":\"ae0b691a-2e9b-42ae"
"-8902-248db1443de2\",\"durationMs\":8000,\"enabled\":true}]},\"slaGroupList\":[{\"type\":\"GEN"
"ERAL_TEST_SLA\",\"targetType\":\"TEST\",\"slaList\":[{\"fromDate\":6,\"restrictionType\":\"AVE"
"RAGE\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":46,\"value\":\"123\""
"},{\"fromDate\":10,\"restrictionType\":\"ERROR_RATE\",\"operation\":\"LESS_EQUALS\",\"status\""
":\"NOT_COUNTED\",\"toDate\":53,\"value\":\"33\"}]},{\"type\":\"THREAD_GROUP_SLA\",\"targetType"
"\":\"THREAD_GROUP\",\"slaList\":[{\"fromDate\":4,\"restrictionType\":\"AVERAGE\",\"operation\""
":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":54,\"value\":\"778\"}],\"threadGroupId\""
":\"2e6ba5cb-5c2c-4df6-bd3e-8d7a1ed15cc3\",\"threadGroupName\":\"random_test\"},{\"type\":\"TRA"
"NSACTION_SLA\",\"targetType\":\"TRANSACTION\",\"transactionId\":\"ab427d86-711c-49dd-b889-7ae7"
"27e22e53\",\"transactionName\":\"random_transaction_666\",\"slaList\":[{\"fromDate\":13,\"rest"
"rictionType\":\"AVERAGE\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":"
"51,\"value\":\"6\"}],\"threadGroupId\":null,\"threadGroupName\":null},{\"type\":\"REQUEST_SLA\""
",\"targetType\":\"REQUEST\",\"transactionFilterType\":\"ANY_TRANSACTION\",\"requestName\":\"ht"
"tps://webtours.pflb.ru/WebTours/\",\"slaList\":[{\"fromDate\":8,\"restrictionType\":\"AVERAGE\""
",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":53,\"value\":\"7\"}],\"th"
"readGroupId\":null,\"threadGroupName\":null}],\"supportingFiles\":[],\"supportingFilesV2\":[]}"
",\"totalDuration\":60}"
