[t1]
FileName2=t1_1_main.css
RawStepEndTime=1747915272712
RequestBodyFile=t1_RequestBody.txt
RawStepName=authorize
ContentType=text/html
URL1=https://dev-boomq.pflb.ru/authorize
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747915268074
Total=3
StepName=Url: authorize
FileName1=t1.html
FileName3=t1_0_main.UNK
