"{\n"
"  "comment":"",\n"
"  "contentFormat":"yaml",\n"
"  "contentModelVersion":"2.0.0",\n"
"  "labelSet":[],\n"
"  "requestCount":1,\n"
"  "testType":"STABLE",\n"
"  "projectName":"group_3_4215",\n"
"  "contentV2":{\n"
"    "boomqTestPlan":{\n"
"      "threadGroups":[{\n"
"        "boomqConfiguration":{\n"
"          "resourceConfiguration":{},\n"
"          "loadProfilePercent":100\n"
"        },\n"
"        "enabled":true,\n"
"        "id":"2e6ba5cb-5c2c-4df6-bd3e-8d7a1ed15cc3",\n"
"        "label":"random_test_996",\n"
"        "steps":[],\n"
"        "type":"BOOMQ_STABLE_SCALABILITY",\n"
"        "typeDisplayName":"",\n"
"        "threadGroupElements":[{\n"
"          "children":[{\n"
"            "children":"",\n"
"            "individualProperties":{\n"
"              "useKeepAlive":true,\n"
"              "type":"HTTP",\n"
"              "retrieveAllEmbeddedResources":true,\n"
"              "followRedirects":true,\n"
"              "automaticallyRedirect":false,\n"
"              "method":"GET",\n"
"              "browserCompatibleHeaders":false,\n"
"              "doMultipartPost":false,\n"
"              "path":"/WebTours/",\n"
"              "port":"",\n"
"              "protocol":"https",\n"
"              "search":"?",\n"
"              "serverName":"webtours.pflb.ru",\n"
"              "headers":{},\n"
"              "queryParameters":[],\n"
"              "body":"",\n"
"              "bodyParameters":[]\n"
"            },\n"
"            "timerList":[],\n"
"            "label":"https://webtours.pflb.ru/WebTours/",\n"
"            "id":"630e7d5f-b1f7-4615-8b25-0b6310978da1",\n"
"            "type":"SAMPLER",\n"
"            "enabled":true,\n"
"            "assertions":[],\n"
"            "extractors":[],\n"
"            "typeDisplayName":"HTTP Request"\n"
"          }],\n"
"          "individualProperties":{\n"
"            "includeDurationOfAllElementsToGeneratedSampler":false,\n"
"            "generateParentSampler":false,\n"
"            "type":"TRANSACTION"\n"
"          },\n"
"          "timerList":[],\n"
"          "label":"transaction_642",\n"
"          "id":"ab427d86-711c-49dd-b889-7ae727e22e53",\n"
"          "type":"CONTROLLER",\n"
"          "enabled":true,\n"
"          "creationIndex":1,\n"
"          "typeDisplayName":"Transactio"

"[Listed request body truncated from 4848 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"