[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_04_CreateTrend.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-UM
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_04_TR_04_select_test__*delimiter*__UC_04_TR_01_sign_in__*delimiter*__UC_04_TR_GLOBAL__*delimiter*__UC_04_TR_02_click_trending_button__*delimiter*__UC_04_TR_03_add_new_trend_report__*delimiter*__UC_04_TR_05_click_next__*delimiter*__UC_04_TR_06_add_items__*delimiter*__UC_04_TR_07_save"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_04_TR_04_select_test=
UC_04_TR_01_sign_in=
UC_04_TR_GLOBAL=
UC_04_TR_02_click_trending_button=
UC_04_TR_03_add_new_trend_report=
UC_04_TR_05_click_next=
UC_04_TR_06_add_items=
UC_04_TR_07_save=
