HTTP/1.1 200 
Server: nginx
Date: Tue, 20 May 2025 21:12:08 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Accept-Encoding,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains,max-age=86400;
X-Frame-Options: DENY
Content-Encoding: gzip

